<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/width_imgAvatar"
            android:layout_height="@dimen/height_imgAvatar"
            android:layout_marginStart="@dimen/general_activity_margin"
            android:layout_marginTop="@dimen/general_activity_margin"
            android:layout_marginEnd="@dimen/general_activity_margin"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="h,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/description_imgAvatar" />

        <TextView
            android:id="@+id/lblAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_lblAvatar"
            android:layout_marginBottom="@dimen/margin_lblAvatar"
            android:padding="@dimen/padding_lblAvatar"
            android:background="@color/color_lblAvatar"
            app:layout_constraintBottom_toBottomOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="@+id/imgAvatar" />

        <include
            android:id="@+id/include"
            layout="@layout/fragment_profile_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
